MONGO_URI=mongodb+srv://NowsinJuthi:%40Nowsin225980%40@cluster0.tqg6nuz.mongodb.net/MovieServer
GENERATE_SOURCEMAP=false
SMTP_HOST=my.mailbux.com
SMTP_PORT=465
SMTP_USER=noreplay@uniqbd.com
SMTP_PASS=@@Sohels7643585
EMAIL_FROM=noreplay@uniqbd.com
JWT_SECRET=nowsinJuthi225980
JWT_EXPIRES_IN=1d